<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_camera"
            android:title="Account" />
        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shop" />
        <item
            android:id="@+id/nav_basket"
            android:icon="@android:drawable/ic_menu_month"
            android:title="Basket" />
        <item
            android:id="@+id/nav_time"
            android:icon="@android:drawable/sym_call_incoming"
            android:title="TimeSchedule" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="Map" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
