<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu May 02 23:34:47 EEST 2019 -->
<title>com.example.myapplication</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.myapplication";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/myapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.myapplication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/AccountActivity.html" title="class in com.example.myapplication">AccountActivity</a></td>
<td class="colLast">
<div class="block">Class responsible for Account View activity,where the user can
  see his/her email , name ,mobile phone and address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/BasketActivity.html" title="class in com.example.myapplication">BasketActivity</a></td>
<td class="colLast">
<div class="block">When the basket is created for the user it will
 select all the data from the orders table and represent it on a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/BasketActivityTest.html" title="class in com.example.myapplication">BasketActivityTest</a></td>
<td class="colLast">
<div class="block">Testing the basket activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/CategoryActivity.html" title="class in com.example.myapplication">CategoryActivity</a></td>
<td class="colLast">
<div class="block">It selects uniquely all the product categories from
       the database.This mAdapter must have a different structure
      On creation of this instance we must update the local database of Android</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/DrawActivity.html" title="class in com.example.myapplication">DrawActivity</a></td>
<td class="colLast">
<div class="block">Opening the drawing activity for the user to draw</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ExampleUnitTest.html" title="class in com.example.myapplication">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/GetProducts.html" title="class in com.example.myapplication">GetProducts</a></td>
<td class="colLast">
<div class="block">Fetch the products from the local mysqllite the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/ItemsActivity.html" title="class in com.example.myapplication">ItemsActivity</a></td>
<td class="colLast">
<div class="block">Class responsible for showing the item in a list adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/LoginActivity.html" title="class in com.example.myapplication">LoginActivity</a></td>
<td class="colLast">
<div class="block">Login Activity for the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MapActivity.html" title="class in com.example.myapplication">MapActivity</a></td>
<td class="colLast">
<div class="block">Class responsible for showing a map to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/MeetingActivity.html" title="class in com.example.myapplication">MeetingActivity</a></td>
<td class="colLast">
<div class="block">Class repsonsible for the meeting activity ,where the user can
  select a date and time and send them to the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></td>
<td class="colLast">
<div class="block">Throught this class many other classes inherit due to the fact
 that the drawer layout is inside this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/NetworkConfigure.html" title="class in com.example.myapplication">NetworkConfigure</a></td>
<td class="colLast">
<div class="block">All the urls of the security end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication">OneItemActivity</a></td>
<td class="colLast">
<div class="block">Specific every item with its details is shown on the screen
 for purchasing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/PaintView.html" title="class in com.example.myapplication">PaintView</a></td>
<td class="colLast">
<div class="block">Class responsible for painting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/RegisterActivity.html" title="class in com.example.myapplication">RegisterActivity</a></td>
<td class="colLast">
<div class="block">Class for the register activity
 The user must enter full name , password , email ,mobile and address</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication">SendActivity</a></td>
<td class="colLast">
<div class="block">Class for sending email activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/SessionManager.html" title="class in com.example.myapplication">SessionManager</a></td>
<td class="colLast">
<div class="block">Class responsible for manager session and other information found as properties of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/SqlManager.html" title="class in com.example.myapplication">SqlManager</a></td>
<td class="colLast">
<div class="block">Class for handling data in sql lite embedded on android</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/myapplication/StartController.html" title="class in com.example.myapplication">StartController</a></td>
<td class="colLast">
<div class="block">Extends application -> first class before any activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></td>
<td class="colLast">
<div class="block">Class responsible for uploading a photograph</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/myapplication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
