<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu May 02 23:34:48 EEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/myapplication/package-tree.html">com.example.myapplication</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/BasketActivityTest.html" title="class in com.example.myapplication"><span class="typeNameLink">BasketActivityTest</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/StartController.html" title="class in com.example.myapplication"><span class="typeNameLink">StartController</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/LoginActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/RegisterActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">RegisterActivity</span></a></li>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/GetProducts.html" title="class in com.example.myapplication"><span class="typeNameLink">GetProducts</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/Navigation.html" title="class in com.example.myapplication"><span class="typeNameLink">Navigation</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/AccountActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">AccountActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/BasketActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">BasketActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/CategoryActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">CategoryActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/DrawActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">DrawActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ItemsActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">ItemsActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MapActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">MapActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/MeetingActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">MeetingActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">OneItemActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/SendActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">SendActivity</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">UploadActivity</span></a> (implements android.view.View.OnClickListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleInstrumentedTest.html" title="class in com.example.myapplication"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ExampleUnitTest.html" title="class in com.example.myapplication"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/ItemsActivity.CircleTransform.html" title="class in com.example.myapplication"><span class="typeNameLink">ItemsActivity.CircleTransform</span></a> (implements com.squareup.picasso.Transformation)</li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/NetworkConfigure.html" title="class in com.example.myapplication"><span class="typeNameLink">NetworkConfigure</span></a></li>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/SessionManager.html" title="class in com.example.myapplication"><span class="typeNameLink">SessionManager</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/SqlManager.html" title="class in com.example.myapplication"><span class="typeNameLink">SqlManager</span></a></li>
</ul>
</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">com.example.myapplication.<a href="com/example/myapplication/PaintView.html" title="class in com.example.myapplication"><span class="typeNameLink">PaintView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
