<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu May 02 23:34:48 EEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">SendActivity</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Class for sending email activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SendActivity.html#SendActivity--">SendActivity()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SendActivity.html#sendEmail--">sendEmail()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication">SendActivity</a></dt>
<dd>
<div class="block">This function is used in order to sent an email
 It parses the text from the email editext and the subject editext</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/BasketActivity.html#sendOrder--">sendOrder()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/BasketActivity.html" title="class in com.example.myapplication">BasketActivity</a></dt>
<dd>
<div class="block">Send the order to the /orders API endpoint.</div>
</dd>
<dt><a href="../com/example/myapplication/SessionManager.html" title="class in com.example.myapplication"><span class="typeNameLink">SessionManager</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Class responsible for manager session and other information found as properties of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SessionManager.html#SessionManager-android.content.Context-">SessionManager(Context)</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/SessionManager.html" title="class in com.example.myapplication">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SessionManager.html#setLogin-boolean-">setLogin(boolean)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SessionManager.html" title="class in com.example.myapplication">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/StartController.html#setmInstance-com.example.myapplication.StartController-">setmInstance(StartController)</a></span> - Static method in class com.example.myapplication.<a href="../com/example/myapplication/StartController.html" title="class in com.example.myapplication">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SessionManager.html#setProduct-boolean-">setProduct(boolean)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SessionManager.html" title="class in com.example.myapplication">SessionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/SqlManager.html" title="class in com.example.myapplication"><span class="typeNameLink">SqlManager</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Class for handling data in sql lite embedded on android</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SqlManager.html#SqlManager-android.content.Context-">SqlManager(Context)</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/SqlManager.html" title="class in com.example.myapplication">SqlManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/StartController.html" title="class in com.example.myapplication"><span class="typeNameLink">StartController</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Extends application -> first class before any activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/StartController.html#StartController--">StartController()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/StartController.html" title="class in com.example.myapplication">StartController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
