<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu May 02 23:34:48 EEST 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/UploadActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AccountActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AccountActivity.html" title="class in com.example.myapplication">AccountActivity</a></dt>
<dd>
<div class="block">When the user press the back buttton , start the
 account activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/BasketActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/BasketActivity.html" title="class in com.example.myapplication">BasketActivity</a></dt>
<dd>
<div class="block">When the user press the back buttton , start the
 account activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/CategoryActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/CategoryActivity.html" title="class in com.example.myapplication">CategoryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DrawActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DrawActivity.html" title="class in com.example.myapplication">DrawActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MapActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MapActivity.html" title="class in com.example.myapplication">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MeetingActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MeetingActivity.html" title="class in com.example.myapplication">MeetingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Navigation.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OneItemActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication">OneItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SendActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/UploadActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/UploadActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/AccountActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/AccountActivity.html" title="class in com.example.myapplication">AccountActivity</a></dt>
<dd>
<div class="block">Create the account activity instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/BasketActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/BasketActivity.html" title="class in com.example.myapplication">BasketActivity</a></dt>
<dd>
<div class="block">On create function of the basket activity
 When the basket is created for the user it will
 select all the data from the orders table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/CategoryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/CategoryActivity.html" title="class in com.example.myapplication">CategoryActivity</a></dt>
<dd>
<div class="block">On create function for the Category Activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/DrawActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/DrawActivity.html" title="class in com.example.myapplication">DrawActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/ItemsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/ItemsActivity.html" title="class in com.example.myapplication">ItemsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/LoginActivity.html" title="class in com.example.myapplication">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MapActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MapActivity.html" title="class in com.example.myapplication">MapActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MeetingActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MeetingActivity.html" title="class in com.example.myapplication">MeetingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Navigation.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OneItemActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication">OneItemActivity</a></dt>
<dd>
<div class="block">On create of the one item activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/RegisterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/RegisterActivity.html" title="class in com.example.myapplication">RegisterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SendActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SendActivity.html" title="class in com.example.myapplication">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SqlManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SqlManager.html" title="class in com.example.myapplication">SqlManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/StartController.html#onCreate--">onCreate()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/StartController.html" title="class in com.example.myapplication">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/UploadActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Navigation.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></dt>
<dd>
<div class="block">Creates the upper menu of the drawer layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/PaintView.html#onDraw-android.graphics.Canvas-">onDraw(Canvas)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/PaintView.html" title="class in com.example.myapplication">PaintView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication"><span class="typeNameLink">OneItemActivity</span></a> - Class in <a href="../com/example/myapplication/package-summary.html">com.example.myapplication</a></dt>
<dd>
<div class="block">Specific every item with its details is shown on the screen
 for purchasing purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/OneItemActivity.html#OneItemActivity--">OneItemActivity()</a></span> - Constructor for class com.example.myapplication.<a href="../com/example/myapplication/OneItemActivity.html" title="class in com.example.myapplication">OneItemActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/MapActivity.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/MapActivity.html" title="class in com.example.myapplication">MapActivity</a></dt>
<dd>
<div class="block">Manipulates the map once available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Navigation.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></dt>
<dd>
<div class="block">This function is for the navigation opening drawer
 The item is the tab in which the user selects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/Navigation.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/Navigation.html" title="class in com.example.myapplication">Navigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/UploadActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/UploadActivity.html" title="class in com.example.myapplication">UploadActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/StartController.html#onStop--">onStop()</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/StartController.html" title="class in com.example.myapplication">StartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/PaintView.html#onTouchEvent-android.view.MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/PaintView.html" title="class in com.example.myapplication">PaintView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/myapplication/SqlManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.myapplication.<a href="../com/example/myapplication/SqlManager.html" title="class in com.example.myapplication">SqlManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/myapplication/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
